# spring-boot-demo

./: .gitignore  README.md  pom.xml
README/: Ajax.md  CSRF Token.md  (+7 more)
spring-boot-big-data/: pom.xml
spring-boot-big-data/src/main/java/com/lianekai/big/data/: BigDataApplication.java
spring-boot-big-data/src/main/java/com/lianekai/big/data/config/: ClickHouseConfig.java  SparkConfig.java
spring-boot-big-data/src/main/java/com/lianekai/big/data/job/: StringProcessingJob.java
spring-boot-big-data/src/main/java/com/lianekai/big/data/service/: CustomsDataService.java  FlinkJobService.java  SparkService.java
spring-boot-big-data/src/main/java/com/lianekai/big/data/util/: ClickHouseUtil.java
spring-boot-big-data/src/main/resources/: application.yml
spring-boot-big-data/src/test/java/com/lianekai/big/data/test/: CustomsDataServiceTest.java  SparkTest.java
spring-boot-caffeine-cache/: README.md  pom.xml
spring-boot-caffeine-cache/src/main/java/com/lianekai/caffeine/: CaffeineCacheApplication.java  Device.java
spring-boot-caffeine-cache/src/main/java/com/lianekai/caffeine/config/: CacheConfig.java
spring-boot-caffeine-cache/src/main/java/com/lianekai/caffeine/controller/: TestController.java
spring-boot-caffeine-cache/src/main/resources/: application.yml
spring-boot-easy-excel/: README.md  pom.xml
spring-boot-easy-excel/doc/: EasyExcel.md  language.md
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/: ExcelApplication.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/api/: ExcelParseController.java  ImportRouteApi.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/common/: BizException.java  ExcelTypeEnum.java  Response.java  ResultEnum.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/controller/: BaseExcelHandler.java  ExportExcelController.java  ImportExcelController.java  MessageController.java  TestController.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/pojo/dto/: ImportParamDTO.java  UserDTO.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/pojo/vo/: BomFactoryExcelVO.java  CustomsPassPortExcelVo.java  DynamicExcelResultVO.java  FactoryExcelVO.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/service/: ExcelHandlerService.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/service/impl/: ExcelHandlerServiceImpl.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/test/: Test.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/tool/: ExcelCheckTools.java
spring-boot-easy-excel/src/main/java/com/lianekai/easyexcel/utils/: ExcelListener.java  ExcelUtil.java  MessageUtils.java
spring-boot-easy-excel/src/main/resources/: application.yml
spring-boot-easy-excel/src/main/resources/i18n/: message.properties  message_ar_SA.properties  message_en_US.properties  message_zh_CN.properties
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/lianekai/es/: ElasticSearchApplication.java
spring-boot-elasticsearch/src/main/java/com/lianekai/es/config/: ElasticSearchConfig.java  SpringUtilConfig.java
spring-boot-elasticsearch/src/main/java/com/lianekai/es/controller/: ElasticSearchController.java  EmployeeController.java  StudentController.java
spring-boot-elasticsearch/src/main/java/com/lianekai/es/pojo/: Employee.java  PicOcr.java  Student.java
spring-boot-elasticsearch/src/main/java/com/lianekai/es/repository/: EmployeeRepository.java  PicOcrRepository.java
spring-boot-elasticsearch/src/main/java/com/lianekai/es/util/: ElasticSearchUtils.java
spring-boot-elasticsearch/src/main/resources/: application.yml  banner.txt
spring-boot-google-guava/: pom.xml
spring-boot-google-guava/src/main/java/com/lianekai/guava/cache/: GuavaCacheDomo01.java
spring-boot-google-guava/src/main/java/com/lianekai/guava/charset/: JoinerDemo01.java
spring-boot-google-guava/src/main/java/com/lianekai/guava/multiset/: MutilsetDemo01.java  MutilsetDemo02.java  MutisetDemo01.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/lianekai/kafka/: KafkaApplication.java
spring-boot-kafka/src/main/java/com/lianekai/kafka/controller/: KafkaController.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-minio/: pom.xml
spring-boot-minio/src/main/java/com/lianekai/minio/: MinioMainApplication.java
spring-boot-minio/src/main/java/com/lianekai/minio/config/: MinioConfig.java
spring-boot-minio/src/main/java/com/lianekai/minio/controller/: FileController.java
spring-boot-minio/src/main/java/com/lianekai/minio/service/: FileService.java
spring-boot-minio/src/main/resources/: application.yml
spring-boot-multi-threading/: README.md  pom.xml
spring-boot-multi-threading/src/main/java/com/lainekai/thread/service/: MyRunnable.java  MyThread.java
spring-boot-multi-threading/src/test/java/com/lianekai/thread/test/: RunnableTest.java  Thread1Runnable.java  Thread1Test.java
spring-boot-task-quartz/: pom.xml
spring-boot-task-quartz/src/main/java/com/lianekai/quartz/job/: MyJob.java
spring-boot-task-quartz/src/main/resources/: application.yml
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper/src/main/java/com/lianekai/zookeeper/: ZookeeperApplication.java
spring-boot-zookeeper/src/main/java/com/lyk/zookeeper/: ZookeeperApplication.java
spring-boot-zookeeper/src/main/java/com/lyk/zookeeper/controller/: ZkController.java
spring-boot-zookeeper/src/main/java/com/lyk/zookeeper/util/: MyZkConnect.java  MyZkWatcher.java
springboot-spark/: pom.xml
springboot-spark/src/main/java/com/lianekai/spark/: SparkApplication.java
springboot-spark/src/main/java/com/lianekai/spark/job/: SparkJob.java
springboot-test/: pom.xml
springboot-test/src/main/java/com/lianekai/test/: TestApplication.java
springboot-test/src/main/java/com/lianekai/test/controller/: ApiController.java  ContainerController.java
springboot-test/src/main/java/com/lianekai/test/utils/: MailUtil.java
springboot-test/src/main/java/com/maxvision/declare/util/: MailUtil.java
(+259 files in other folders)
