<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lianekai</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-swagger</module>
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-task-quartz</module>
        <module>spring-boot-zookeeper</module>
        <module>spring-boot-java8</module>
        <module>spring-boot-java-basic</module>
        <module>spring-boot-sharding-jdbc</module>
        <module>spring-boot-apollo</module>
        <module>spring-boot-seata</module>
        <module>spring-boot-easy-excel</module>
        <module>spring-boot-heartbeat</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-multithreading</module>
        <module>spring-boot-google-guava</module>
        <module>spring-boot-caffeine-cache</module>
        <module>spring-boot-retrofit</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-async</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-jackson</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-design-patterns</module>
        <module>spring-boot-minio</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <mysql.version>8.0.21</mysql.version>
        <hutool.version>5.4.1</hutool.version>
        <guava.version>30.0-jre</guava.version>
        <user.agent.version>1.20</user.agent.version>
        <lombok.version>1.18.22</lombok.version>
        <commons-io.version>2.7</commons-io.version>
        <hutool-all.version>5.8.5</hutool-all.version>
        <fastjson.version>1.2.83</fastjson.version>
        <alibaba-transmittable.version>2.14.0</alibaba-transmittable.version>
        <junit.version>4.13.2</junit.version>
        <redisson.version>3.17.6</redisson.version>
        <elastic-search.version>7.12.1</elastic-search.version>
        <rocketmq.version>4.7.1</rocketmq.version>
        <guava.version>29.0-jre</guava.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring.boot.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--SpringBoot Web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--SpringBoot Test 单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${alibaba-transmittable.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>