<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lianekai</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-swagger</module>
        <module>spring-boot-rocket-mq</module>
        <module>spring-boot-task-quartz</module>
        <module>spring-boot-zookeeper</module>
        <module>spring-boot-java8</module>
        <module>spring-boot-java-basic</module>
        <module>spring-boot-sharding-jdbc</module>
        <module>spring-boot-apollo</module>
        <module>spring-boot-seata</module>
        <module>spring-boot-easy-excel</module>
        <module>spring-boot-heartbeat</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-multi-threading</module>
        <module>spring-boot-google-guava</module>
        <module>spring-boot-caffeine-cache</module>
        <module>spring-boot-retrofit</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-async</module>
        <module>spring-boot-redis</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <mysql.version>8.0.21</mysql.version>
        <hutool.version>5.4.1</hutool.version>
        <guava.version>29.0-jre</guava.version>
        <user.agent.version>1.20</user.agent.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring.boot.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
    </dependencyManagement>
</project>